<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="480.0" minWidth="640.0" styleClass="main" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maze.gui.controllers.FXMLSettingsController">
   <bottom>
      <HBox alignment="TOP_RIGHT" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOkButtonAction" prefWidth="100.0" text="Применить">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancelButtonAction" prefWidth="100.0" text="Отмена" />
         </children>
         <BorderPane.margin>
            <Insets bottom="25.0" right="50.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox minHeight="600.0" minWidth="1024.0" stylesheets="@setings.css">
         <children>
            <Label text="Выберите язык:" />
            <ComboBox prefWidth="150.0" />
            <Label text="Звук:" />
            <Slider />
            <Label text="Цвета:" />
            <ComboBox prefWidth="150.0" />
            <ColorPicker />
         </children></VBox>
   </center>
</BorderPane>
