<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maze.gui.controllers.FXMLLevelChoiceController">
   <children>
      <Button layoutX="14.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Назад" />
      <Button layoutX="63.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleLevelButtonAction" text="Уровень 1" />
      <Button layoutX="192.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleLevelButtonAction" prefHeight="25.0" prefWidth="88.0" text="Уровень 2" />
      <Label layoutX="260.0" layoutY="32.0" text="Выберите уровень:" />
   </children>
</AnchorPane>
