<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maze.gui.controllers.FXMLGameProcessController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" StackPane.alignment="CENTER">
               <children>
                  <Canvas fx:id="canvas" height="600.0" width="1024.0" />
               </children>
            </Pane>
            <VBox id="pauseBox" fx:id="pauseBox" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" stylesheets="@gameProcess.css">
               <children>
                  <Label id="label" minHeight="-Infinity" minWidth="-Infinity" text="Пауза">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="play" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleContinueButtonAction" text="Продолжить">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="back" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Назад">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="hint" mnemonicParsing="false" onAction="#getHint" text="Подсказка">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
