<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maze.gui.controllers.FXMLStatisticsController">
   <top>
      <Button mnemonicParsing="false" onAction="#handleBackButtonAction" text="Назад" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TableView prefHeight="203.0" prefWidth="149.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Уровень" />
          <TableColumn prefWidth="75.0" text="Шаги" />
            <TableColumn prefWidth="75.0" text="Подсказки" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
